{
  "name": "sqli-training-backend",
  "version": "1.0.0",
  "description": "Intentionally vulnerable backend for SQL injection training - LOCAL USE ONLY",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "reset-flags": "node reset-flags.js"
  },
  "keywords": ["security", "training", "sql-injection", "education"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6"
  }
}
